name: 'RIOT action'
description: 'Perform static tests and basic build on RIOT'
inputs:
  cmd:
    description: 'Command to launch'
    required: true
runs:
  using: 'docker'
  image: 'docker://aabadie/riot-actions:22.04'
